TELEGRAM_TOKEN=123123
VK_CHANNEL=welovegames
VK_GROUP=-46211765
RUTUBE_CHANNEL=welovegames
DZEN_CHANNEL=welovegames
BOOSTY_CHANNEL=welovegames
TWITCH_CHANNEL=welovegames
YOUTUBE_CHANNEL=@WELOVEGAMES
YOUTUBE_VODS_CHANNEL=@wlgvods
YOUTUBE_APIKEY=ewfiLHUGfwefugwef
YOUTUBE_UPLOAD_PLAYLIST_ID=weufgwegwe
YOUTUBE_VODS_UPLOAD_PLAYLIST_ID=egwegweg
YOUTUBE_SHORTS_PLAYLIST_ID=wegwegwe
TIKTOK_CHANNEL=welovegames
TIKTOK_KEY=UKGEfkweufwekfwekuhgwef
ADMIN=124312412,1241242412
SUBSCRIPTION_TIMECODES=123123123,12512512512
GOOGLE_SHEETS_EMAIL=wlgautobot@wfefweuigh.com
GOOGLE_SHEETS_KEY=IUGfluyeqwfuilgfdyfascyjFTYsxdfeyascgiywfgectyfweyxcfgOYF
GOOGLE_SPREADSHEET_ID=iohUKLfUYKvurvgbervuiogduyvgsdv
GOOGLE_SHEET_ID=0
GOOGLE_SHEET_ID_RECORDS=
GOOGLE_SHEET_NAME_GAMES=
GOOGLE_SHEET_NAME_RECORDS=
SHORT_STATS_SPREADSHEET_ID=
SHORT_STATS_SHEET_ID=
GEMINI_KEY=
WLGDL=
PROXY_CLOUDFLARE=
HAPPY_API_SECRET=