TELEGRAM_TOKEN=123123
VK_CHANNEL=welovegames
VK_GROUP=-46211765
RUTUBE_CHANNEL=welovegames
DZEN_CHANNEL=welovegames
BOOSTY_CHANNEL=welovegames
TWITCH_CHANNEL=welovegames
YOUTUBE_CHANNEL=@WELOVEGAMES
YOUTUBE_VODS_CHANNEL=@wlgvods
YOUTUBE_APIKEY=ewfiLHUGfwefugwef
TIKTOK_CHANNEL=welovegames
TIKTOK_KEY=UKGEfkweufwekfwekuhgwef
ADMIN=124312412,1241242412
SUBSCRIPTION_TIMECODES=123123123,12512512512
GOOGLE_SHEETS_EMAIL=wlgautobot@wfefweuigh.com
GOOGLE_SHEETS_KEY=IUGfluyeqwfuilgfdyfascyjFTYsxdfeyascgiywfgectyfweyxcfgOYF
GOOGLE_SPREADSHEET_ID=iohUKLfUYKvurvgbervuiogduyvgsdv
GOOGLE_SHEET_ID=0
SHORT_STATS_SPREADSHEET_ID=UJgciweivulgevshovdoiugwsv
SHORT_STATS_SHEET_ID=0
GEMINI_KEY=KUgfweilfhwefkwdcvukwgvugwevwev
WLGDL=http://111.111.111.111:69/